// The section directly bellow the header with a static image insted of a caroucel for now

// #banner {
//     position: relative;
//     height: 585px;
// }
// .home-page #banner {
//     border-top: 1px solid rgba(51,54,69,.5);
// }
// .full-page #banner {
//     flex: 1 0 auto;
// }
// .owl-carousel {
//     width: 100%;
//     -webkit-tap-highlight-color: transparent;
//     z-index: 1;
// }
// .owl-carousel.owl-loaded {
//     display: block;
// }
// #banner .sliding {
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
// }
// .owl-carousel {
//     position: relative;
// }
// #banner .sliding .owl-stage {
//     height: 100%;
// }
// .owl-carousel .owl-item {
//     position: relative;
//     min-height: 1px;
//     // float: left;
//     -webkit-backface-visibility: hidden;
//     -webkit-tap-highlight-color: transparent;
//     user-select: none;
// }
// #banner .sliding .owl-item {
//     height: 100%;
// }
// .owl-item cloned {
//     width: 358px;
//     margin-right: 0px;
// }
// #banner .not-sliding .item>*, #banner .sliding .item>* {
//     color: #fff;
// }
#banner .sliding .item .img-cover-modern-container {
    height: 100%;
}
// img {
//     border: 0;
// }
// .owl-carousel .owl-item img {
//     display: block;
//     transform-style: preserve-3d;
// }
#banner .sliding .item .img-cover-modern-container .img-cover-modern img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 2;
    opacity: .5;
}
// #banner .sliding .item .content-modern {
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     z-index: 4;
//     display: flex;
//     justify-content: center;
//     align-content: center;
//     align-items: center;
// }
.h1 {
    color: #fff;
    font-family: inherit;
    line-height: 1.1;
    font-weight: 400;
}
.sliding .item>* .h1 {
    text-transform: uppercase;
    font-size: 3rem;
    margin: 0 0 25px;
    color: #fff;
}
.img-cover-modern-container img {
    width: 100%;
    height: 585px;
    object-fit: cover;
}
.nodots {
    width: 100%;
    height: 585px;
    object-fit: cover;
}
.img-cover-modern-container {
    background: linear-gradient(270deg,transparent 25%,#000);
}
.container:before {
    content: " ";
    display: table;
}
.container:after {
    content: " ";
    display: table;
    clear: both;
}
#banner .sliding .item .img-cover-modern-container:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    background: linear-gradient(270deg,transparent 25%,#000);
    z-index: 3;
}
.container:after {
    content: " ";
    display: table;
    clear: both;
}
#container>.main:after, .sticky:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,.4);
    z-index: 10;
    content: "";
    opacity: 0;
    transition: opacity .5s,width .1s .5s,height .1s .5s;
}
a {
    background: transparent;
}
.btn.btn-lg {
    height: auto;
    padding: 5px 20px;
    font-size: 1.25rem;
    line-height: 50px;
}
// .btn.btn-web {
//     color: #fff;
//     background-color: #2ecc71;
//     border-color: #2ecc71;
// }
// .btn.btn-web:hover {
//     color: #fff;
//     background-color: #25a25a;
//     border-color: #25a25a;
// }
.btn.btn-web:hover {
    color: #fff;
    background-color: #7e57a0;
    border-color: #7e57a0;
    text-decoration: none;
}
